<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <style>
        .box-main{
            width:300px;
            height: 380px;
            background: whitesmoke;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            margin-left:100px;

        }


        .lnr-lock{
            font-size: 60px;
            
            margin-top:10px;
            color: #55DD4F;
        }
         .number{
             font-family:'Open Sans', sans-serif;
             padding-top:25px;
             margin-left:30px;
             font-size: 35px;
             color: #6178BF;
        }
        .icon{
            text-align: center;
        }
        .text{
            margin-top:20px;
            text-align: center;
            color: #3F443F;
            font-size: 22px;
            font-weight: lighter;
        }
        .text2{
            font-size: 20px;
            font-family:'Open Sans', sans-serif;
            color: #6178BF;
            padding:10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="box-main">
        <div class="number">
            01
        </div>
        <div class="icon">
            <span class="lnr lnr-lock mcolor1"></span>
        </div>
        <div class="text">
            100% Secure
        </div>
        <div class="text2"> 
           <p>  A Stream of individual transactions entangled together.
        </p>
        </div>
    </div>

</body>
</html>